$ docker build . --platform=linux
=> Successfully built d6dc567c2a2e
$ docker tag d6dc567c2a2e nicolasfrey/php7.0-apache-composer:0.2
$ docker push nicolasfrey/php7.0-apache-composer:0.2

# 27/02/2019 FP
$ docker build . --platform=linux
=> Successfully built 9dc90642b9ec
$ docker tag 9dc90642b9ec quipmentit/php7.0-apache-composer:0.3
$ docker push quipmentit/php7.0-apache-composer:0.3

# 20/03/2019 FP
$ docker build . --platform=linux
=> Successfully built 2ef04f1d1658
$ docker tag 2ef04f1d1658 quipmentit/php7.2-apache-composer:0.1
$ docker push quipmentit/php7.2-apache-composer:0.1

# 21/03/2019 FP
$ docker build . --platform=linux
=> Successfully built 6c4ca94a5131
$ docker tag 6c4ca94a5131 quipmentit/php7.2-apache-composer:0.2
$ docker push quipmentit/php7.2-apache-composer:0.2

# 21/03/2019 FP -> PHP 7.1
$ docker build . --platform=linux
=> Successfully built 20a108beba37
$ docker tag 20a108beba37 quipmentit/php7.1-apache-composer:0.1
$ docker push quipmentit/php7.1-apache-composer:0.1
